

shift     °!"#€%&/()=?`^*;:_>  QWERTYUIOPÅASDFGHJKLÖÄZXCVBNM
alt       ¶©@£$∞§|[]≈±´~™–…‚≤  •Ωé®†µüıœπ˙ß∂ƒ¸˛√ªﬁøæ÷≈ç‹›‘’
alt+shift •¡”¥¢‰¶\{}≠¿`^’—·„≥  °˝É√‡˜ÜˆŒ∏˚◊∑∆∫¯˘¬ºﬂØÆ⁄ˇÇ«»“”
inget     §1234567890+´¨'-.,<  qwertyuiopåasdfghjklöäzxcvbnm



//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
\\____________________________________________________________________________//