

shift     °!"#€%&/()=?`^*;:_>  QWERTYUIOPÅASDFGHJKLÖÄZXCVBNM
alt       ¶©@£$∞§|[]≈±´~™–…‚≤  •Ωé®†µüıœπ˙ß∂ƒ¸˛√ªﬁøæ÷≈ç‹›‘’
alt+shift •¡”¥¢‰¶\{}≠¿`^’—·„≥  °˝É√‡˜ÜˆŒ∏˚◊∑∆∫¯˘¬ºﬂØÆ⁄ˇÇ«»“”
inget     §1234567890+´¨'-.,<  qwertyuiopåasdfghjklöäzxcvbnm



//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                         ¸˛                                   ∏
∏                            ¸„~"“””“”“”“´  ˘Ç´”“~´j                           ∏
∏                           ⁄                  ´∂ ∂\                           ∏
∏                          /                        \                          ∏
∏                        c√                   `·˛   ∞                          ∏
∏                         |                   ⁄  `˘˘                           ∏
∏                         |   ¸~~~~~~~~~~˛   |                                 ∏
∏                         |  / \  \    /  \  |                                 ∏
∏                         (__`„ \__`„ /__´„\__`„                               ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
\\____________________________________________________________________________//



                 ¸˛ 
    ¸„~"“””“”“”“´  ˘Ç´”“~´j
   ⁄                  ´∂ ∂\
  /                        \
c√                   `·˛   ∞
 |                   ⁄  `˘˘   
 |   ¸~~~~~~~~~~˛   |
 |  / \  \    /  \  |
 (__`„ \__`„ /__´„\__`„



                 ¸„ 
    ¸„~"“””“”“”“´  “Ç´”“~’j
   ⁄                  ´ð ð\
  /                        \
c√                   `·¸   ∞
 |                   ⁄  `˜˜   
 |   ¸~~~~~~~~~~,   |
 |  / \  \    /  \  |
 (__`„ \__`„ /__´„\__`„