

shift     °!"#€%&/()=?`^*;:_>  QWERTYUIOPÅASDFGHJKLÖÄZXCVBNM
alt       ¶©@£$∞§|[]≈±´~™–…‚≤  •Ωé®†µüıœπ˙ß∂ƒ¸˛√ªﬁøæ÷≈ç‹›‘’
alt+shift •¡”¥¢‰¶\{}≠¿`^’—·„≥  °˝É√‡˜ÜˆŒ∏˚◊∑∆∫¯˘¬ºﬂØÆ⁄ˇÇ«»“”
inget     §1234567890+´¨'-.,<  qwertyuiopåasdfghjklöäzxcvbnm


windows symbols mostly:

//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                         ¸˛                                   ∏
∏                            ¸„~"“””“”“”“´  ˘Ç´”“~´j                           ∏
∏                           ⁄                  ´∂ ∂\                           ∏
∏                          /                        \                          ∏
∏                        c√                   `·˛   ∞                          ∏
∏                         |                   ⁄  `˘˘                           ∏
∏                         |   ¸~~~~~~~~~~˛   |                                 ∏
∏                         |  / \  \    /  \  |                                 ∏
∏                         (__`„ \__`„ /__´„\__`„                               ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
\\____________________________________________________________________________//


web symbols:

shift     °!"#€%&/()=?`^*;:_>  QWERTYUIOPÅASDFGHJKLÖÄZXCVBNM
alt       ¶©@£$∞§|[]≈±´~™–…‚≤  •Ωé®†µüıœπ˙ß∂ƒ¸˛√ªﬁøæ÷≈ç‹›‘’
alt+shift •¡”¥¢‰¶\{}≠¿`^’—·„≥  °˝É√‡˜ÜˆŒ∏˚◊∑∆∫¯˘¬ºﬂØÆ⁄ˇÇ«»“”
inget     §1234567890+´¨'-.,<  qwertyuiopåasdfghjklöäzxcvbnm

.........1.........2.........3.........4.........5.........6.........7.........8
˛„ „„ ¸  „˛„ ¸  ¸„„¸ ˛ „„¸„
”"˘ "˘”"” ˘"“”"”   ”""˘    "

//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\ 1
∏                                                                 /\\          ∏ 2
∏    ,                           ¸•••••˛   ¸•••••                /  \\         ∏ 3
∏   /\\                 ,•••˛    ’•    •   ’•        ‚•••˛           \\        ∏ 4
∏  /  \\       ¸,•••   •‘  `•˛   ’•   ¸•   ’•        •   ’  ••••˛     \\       ∏ 5
∏ / ∫˘˘\\    ¸•••’     •    `•   ’••••˛    ’•••      `•˛       `••••˛  \\   ,  ∏ 6
∏/˘˘    \\   ˘•        •˛    •   ’•  `•˛   ’•     ,     •     ,•’   ˘   \\ /\\ ∏ 7
∏        \\  `•˛ ,••   `•˛  ,•   ’•   `•   ’••••• •˛   ,•     •’         \/  \\∏ 8
∏         \\  `•••’     `••••‘                     `•••´     ,•          /  ˇˇ\∏ 9
∏          \\  `•˛                                          ,•’         / ˇˇ   ∏ 10
∏           \\  `•                                          •’         /       ∏ 11
∏  ∆         \                             ¸˛                         /    ∆   ∏ 12
∏           ∆                 ¸„~"“””“”“”“´  ˘Ç´”“~´j                / ∆      ∆∏ 13
∏    ∆   ∆                   ⁄                  ´∂ ∂\                     ∆    ∏ 14
∏          ∆                /                        \            ∆          ∆ ∏ 15
∏     ∆       ∆           c√                   `·˛   ∞                 ∆       ∏ 16
∏ ∆                        |                   ⁄  `˘˘         ∆   ∆∆       ∆   ∏ 17
∏        ∆         ∆       |   ¸~~~~~~~~~~˛   |                                ∏ 18
∏˛„ ,„ ¸  „˛„ ¸ ¸,„„¸ ˛ „„¸|  / \  \    /  \  |,˛„ „„ ¸  „˛,¸„„¸ ˛ „„¸ ˛„ „ „ ¸∏ 19
∏”"˘ "˘”"” ˘"“”"”   ”""˘   (__`„ \__`„ /__´„\__`„ ” ˘"“”"”   ”""˘”"˘ "˘”"” ˘"˘ ∏ 20
∏                                                                              ∏ 21
∏                                                                              ∏ 22
\\____________________________________________________________________________// 23

//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\ 1
∏               _________                                         /\\          ∏ 2
∏     ,         `| |----˛|                                       /  \\         ∏ 3
∏    /\\         | |                                            / ˘˘ \\        ∏ 4
∏   /  \\        | |____                                       /    ˘ \\       ∏ 5
∏  / ∫˘˘\\       | |---˛|  ¸___˛  ______   ¸___˛   ¸__˛  ¸/|___        \\   ,  ∏ 6
∏ /˘˘    \\      | |      //¯¯¯\\ `||--˛| //¯¯¯\\ ((¯¯`  -||--˛|        \\ /\\ ∏ 7
∏/        \\     | |      ∏     ∏  ||     ∏-----'  `¯¯\\  ||             \/  \\∏ 8
∏          \\   ¸| |˛     \\___// ¸||˛    \\____, ˛___//  ((˛__,         /  ˇˇ\∏ 9
∏           \\  ¯¯¯¯¯      `¯¯¯´  ¯¯¯¯     `¯¯¯´   `¯¯´    `¯¯¯´        / ˇˇ   ∏ 10
∏            \\                                                        /       ∏ 11
∏  ∆          \                            ¸˛                         /    ∆   ∏ 12
∏           ∆                 ¸„~"“””“”“”“´  ˘Ç´”“~´j                / ∆      ∆∏ 13
∏    ∆   ∆                   ⁄                  ´∂ ∂\                     ∆    ∏ 14
∏          ∆                /                        \            ∆          ∆ ∏ 15
∏     ∆       ∆           c√                   `·˛   ∞                 ∆       ∏ 16
∏ ∆                        |                   ⁄  `˘˘         ∆   ∆∆       ∆   ∏ 17
∏        ∆         ∆       |   ¸~~~~~~~~~~˛   |                                ∏ 18
∏˛„ ,„ ¸  „˛„ ¸ ¸,„„¸ ˛ „„¸|  / \  \    /  \  |,˛„ „„ ¸  „˛,¸„„¸ ˛ „„¸ ˛„ „ „ ¸∏ 19
∏”"˘ "˘”"” ˘"“”"”   ”""˘   (__`„ \__`„ /__´„\__`„ ” ˘"“”"”   ”""˘”"˘ "˘”"” ˘"˘ ∏ 20
∏                                                                              ∏ 21
∏                                                                              ∏ 22
\\____________________________________________________________________________// 23

//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\ 1
∏                       ________˛                                 /\\          ∏ 2
∏     ,                 ⎫ ┌────╮|                                /  \\         ∏ 3
∏    /\\                │ │                                     / ˘˘ \\        ∏ 4
∏   /  \\               │ ⎩____˛                               /    ˘ \\       ∏ 5
∏  / ∫˘˘\\      ,       │ ┌───╮|¸__˛ ____˛ ¸__˛  ¸_˛ ⎠⎩__˛    /        \\   ,  ∏ 6
∏ /˘˘    \\    /\\      │ │    ⎛⎛⎺⎺⎞⎞⎫┌─╮|⎛⎛⎺⎺⎞⎞((⎺`´┐┌─╮|              \\ /\\ ∏ 7
∏/        \\  /  \\     │ │    ⎜⎜  ⎟⎟││   ⎜⎜⎺⎺⎺´ `⎺⎞⎞⎪⎪           ,      \/  \\∏ 8
∏          \\/ ˇˇ \\    ⎭ ⎩    ⎝⎝__⎠⎠⎭⎩   ⎝⎝___,˛__⎠⎠⎝⎝__,       /\\     /  ˇˇ\∏ 9
∏           \\   ˇ \\   ‾‾‾     `⎺⎺´ ‾‾    `⎺⎺´  `⎺´  `⎺⎺´      /  \\   / ˇˇ   ∏ 10
∏            \\     \\                                         /˘   \\ /       ∏ 11
∏  ∆          \      \\                    ¸˛                 /  ˘˘  \/    ∆   ∏ 12
∏           ∆         \\      ¸„~"“””“”“”“´  ˘Ç´”“~´j        /       / ∆      ∆∏ 13
∏    ∆   ∆                   ⁄                  ´∂ ∂\       /             ∆    ∏ 14
∏          ∆                /                        \            ∆          ∆ ∏ 15
∏     ∆       ∆           c√                   `·˛   ∞                 ∆       ∏ 16
∏ ∆                        |                   ⁄  `˘˘         ∆   ∆∆       ∆   ∏ 17
∏        ∆         ∆       |   ¸~~~~~~~~~~˛   |                                ∏ 18
∏˛„ ,„ ¸  „˛„ ¸ ¸,„„¸ ˛ „„¸|  / \  \    /  \  |,˛„ „„ ¸  „˛,¸„„¸ ˛ „„¸ ˛„ „ „ ¸∏ 19
∏”"˘ "˘”"” ˘"“”"”   ”""˘   (__`„ \__`„ /__´„\__`„ ” ˘"“”"”   ”""˘”"˘ "˘”"” ˘"˘ ∏ 20
∏                                                                              ∏ 21
∏                                                                              ∏ 22
\\____________________________________________________________________________// 23


web symbols, letter text:

shift     °!"#€%&/()=?`^*;:_>  QWERTYUIOPÅASDFGHJKLÖÄZXCVBNM
alt       ¶©@£$∞§|[]≈±´~™–…‚≤  •Ωé®†µüıœπ˙ß∂ƒ¸˛√ªﬁøæ÷≈ç‹›‘’
alt+shift •¡”¥¢‰¶\{}≠¿`^’—·„≥  °˝É√‡˜ÜˆŒ∏˚◊∑∆∫¯˘¬ºﬂØÆ⁄ˇÇ«»“”
inget     §1234567890+´¨'-.,<  qwertyuiopåasdfghjklöäzxcvbnm
.........1.........2.........3.........4.........5.........6.........7.........8
//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\ 1
∏                                                                              ∏ 2
∏                               RRRRR    EEEEE                                 ∏ 3
∏                      OOOO     R    R   E         SSSS                        ∏ 4
∏               FFF   O    O    R    R   E        S    S  TTTTT                ∏ 5
∏            FFF      O     O   RRRR     EEE       SSS        TTTTT            ∏ 6
∏            F        O     O   R   R    E            S      T                 ∏ 7
∏             F  FF    O    O   R    R   EEEEE  S     S     T                  ∏ 8
∏             FFF       OOOO                     SSSSS      T                  ∏ 9
∏              F                                           T                   ∏ 10
∏               F                          ¸˛             T                    ∏ 11
∏                             ¸„~"“””“”“”“´  ˘Ç´”“~´j                          ∏ 12
∏                            ⁄                  ´∂ ∂\                          ∏ 13
∏                           /                        \                         ∏ 14
∏                         c√                   `·˛   ∞                         ∏ 15
∏                          |                   ⁄  `˘˘                          ∏ 16
∏                          |   ¸~~~~~~~~~~˛   |                                ∏ 17
∏                          |  / \  \    /  \  |                                ∏ 18
∏                          (__`„ \__`„ /__´„\__`„                              ∏ 19
∏                                                                              ∏ 20
∏                                                                              ∏ 21
∏                                                                              ∏ 22
\\____________________________________________________________________________// 23

.........1.........2.........3.........4.........5.........6.........7.........8

//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\ 1
∏                                                                              ∏ 2
∏                                ¸•••••˛   ¸•••••                              ∏ 3
∏                       ,•••˛    ’•    •   ’•        ‚•••˛  ,˛                 ∏ 4
∏              ¸,•••   •‘  `•˛   ’•   ¸•   ’•        •   ’  `•••˛              ∏ 5
∏            ¸•••’     •    `•   ’••••˛    ’•••      `•˛       `••••˛          ∏ 6
∏            ˘•        •˛    •   ’•  `•˛   ’•     ,     •      •’  `••         ∏ 7
∏            `•˛ ,••   `•˛  ,•   ’•   `•   ’••••• •˛   ,•     •’               ∏ 8
∏             `•••’     `••••‘                     `•••´    ,•’                ∏ 9
∏              `•˛                                         ,•                  ∏ 10
∏               `•                                                             ∏ 11
∏                                          ¸˛                                  ∏ 12
∏                             ¸„~"“””“”“”“´  ˘Ç´”“~´j                          ∏ 13
∏                            ⁄                  ´∂ ∂\                          ∏ 14
∏                           /                        \                         ∏ 15
∏                         c√                   `·˛   ∞                         ∏ 16
∏                          |                   ⁄  `˘˘                          ∏ 17
∏                          |   ¸~~~~~~~~~~˛   |                                ∏ 18
∏                          |  / \  \    /  \  |                                ∏ 19
∏                          (__`„ \__`„ /__´„\__`„                              ∏ 20
∏                                                                              ∏ 21
∏                                                                              ∏ 22
\\____________________________________________________________________________// 23

                 ¸˛ 
    ¸„~"“””“”“”“´  ˘Ç´”“~´j
   ⁄                  ´∂ ∂\
  /                        \
c√                   `·˛   ∞
 |                   ⁄  `˘˘   
 |   ¸~~~~~~~~~~˛   |
 |  / \  \    /  \  |
 (__`„ \__`„ /__´„\__`„



                 ¸„ 
    ¸„~"“””“”“”“´  “Ç´”“~’j
   ⁄                  ´ð ð\
  /                        \
c√                   `·¸   ∞
 |                   ⁄  `˜˜   
 |   ¸~~~~~~~~~~,   |
 |  / \  \    /  \  |
 (__`„ \__`„ /__´„\__`„