//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\
∏                       ________˛                                 /\\          ∏
∏     ,                 ⎫ ┌────╮|                                /  \\         ∏
∏    /\\                │ │                                     / ˘˘ \\        ∏
∏   /  \\               │ ⎩____˛                               /    ˘ \\       ∏
∏  / ∫˘˘\\      ,       │ ┌───╮|¸__˛ ____˛ ¸__˛  ¸_˛ ⎠⎩__˛    /        \\   ,  ∏
∏ /˘˘    \\    /\\      │ │    ⎛⎛⎺⎺⎞⎞⎫┌─╮|⎛⎛⎺⎺⎞⎞((⎺`´┐┌─╮|              \\ /\\ ∏
∏/        \\  /  \\     │ │    ⎜⎜  ⎟⎟││   ⎜⎜⎺⎺⎺´ `⎺⎞⎞⎪⎪           ,      \/  \\∏
∏          \\/ ˇˇ \\    ⎭ ⎩    ⎝⎝__⎠⎠⎭⎩   ⎝⎝___,˛__⎠⎠⎝⎝__,       /\\     /  ˇˇ\∏
∏           \\   ˇ \\   ‾‾‾     `⎺⎺´ ‾‾    `⎺⎺´  `⎺´  `⎺⎺´      /  \\   / ˇˇ   ∏
∏            \\     \\                                         /˘   \\ /       ∏
∏             \      \\                    ¸˛                 /  ˘˘  \/        ∏
∏     ∆               \       ¸„~"“””“”“”“´  ˘Ç´”“~´j        /       /        ∆∏
∏  ∆                         ⁄                  ´∂ ∂\       /             ∆    ∏
∏          ∆                /                        \            ∆          ∆ ∏
∏     ∆       ∆           c√                   `·˛   ∞                ∆        ∏
∏ ∆                        |                   ⁄  `˘˘             ∆∆       ∆   ∏
∏        ∆         ∆       |   ¸~~~~~~~~~~˛   |                ∆        ∆      ∏
∏˛„ ,„ ¸  „˛„ ¸ ¸,„„¸ ˛ „„¸|  / \  \    /  \  |,˛„ „„ ¸  „˛,¸„„¸ ˛ „„¸ ˛„ „ „ ¸∏
∏”"˘ "˘”"” ˘"“”"”   ”""˘   (__`„ \__`„ /__´„\__`„ ” ˘"“”"”   ”""˘”"˘ "˘”"” ˘"˘ ∏
∏                                                                              ∏
∏                                                                              ∏
\\____________________________________________________________________________//