//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                    Forest                                    ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                          ¸„                                  ∏
∏                             ¸„~"“””“”“”“´  “Ç´”“~’j                          ∏
∏                            ⁄                  ´ð ð\                          ∏
∏                           /                        \                         ∏
∏                         c√                   `·¸   ∞                         ∏
∏                          |                   ⁄  `˜˜                          ∏
∏                          |   ¸~~~~~~~~~~,   |                                ∏
∏                          |  / \  \    /  \  |                                ∏
∏                          (__`„ \__`„ /__´„\__`„                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
\\____________________________________________________________________________//