//`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´`´\\
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                    Forest                                    ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                          ¸˛                                  ∏
∏                             ¸„~"“””“”“”“´  ˘Ç´”“~´j                          ∏
∏                            ⁄                  ´∂ ∂\                          ∏
∏                           /                        \                         ∏
∏                         c√                   `·˛   ∞                         ∏
∏                          |                   ⁄  `˘˘                          ∏
∏                          |   ¸~~~~~~~~~~˛   |                                ∏
∏                          |  / \  \    /  \  |                                ∏
∏                          (__`„ \__`„ /__´„\__`„                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
∏                                                                              ∏
\\____________________________________________________________________________//
