This story starts in an old forest on a cliff, it is not the oldest forest in the area but for Bear it is the oldest forest ever seen. It's located on a big cliff on the side of a mountain. In the forest there is an old tree, the old stories about the forest tells that that tree was the only one still standing after the landslide came with rocks tumbling down the mountains a long, long time ago. The forest that grew after that is already old by now, and that forest is the home of Bear.

Just like after every winter sleep you wake up from dreams about a different life, you dreamt about flying like a bird, about living under water like a fish, about being tiny like a mouse. Every spring you wake up from exciting fantasies about being all different animals you can imagine, 'what could a bear do to change its life?' you wonder.\nIt's the same story every year, you prepare your den with soft greenery and you eat and eat and eat, everything is just to get ready for next winter sleep. 'Could this year be different?'

"A long, long time ago it was easy for all animals to travel between this part of the forest, up on the cliff, and the lower parts of the forest. That was before the big landslide happened, it made the cliffs steeper and formed the dam on the edge of the rocky cliffs. The landslide took most of the forest on the cliff with it, all trees were shoveled by the big rocks that came tumbling down the mountain side, all trees except for the big old tree. That was so long ago that the forest we live in is already old again" that's how GrandBear always used to start all the stories about the old forest on the cliffs.

"When the landslide brought down the rocks from the mountain side it did not only take the trees away, it also made a mystery out of the Shape Shifters. The old rumors say that before the landslide this forest was full of all kinds of animals, and not only that, many animals could change their form into whatever animal they wanted, or needed, to be. It was thrilling to see their tricks when they were playing and chasing each other all over the forest, shifting form at any moment. Their powers came from beautiful jewelry generously adorned with lots of big yellow gemstones, they had all different kinds of jewelry, bracelets, armlets, rings, necklaces, pendants, medallions, even crowns, tiaras and bejeweled hats!"

"The source of the stones magic was said to come from a mysterious sorcerer who was living in a small cottage at the north edge of the forest, closest to the mountain. After the landslide there was no signs of there ever being anything but rocks. There was rumors about the sorcerer fleeing along with all the shape shifting animals down the mountain, scattering all over the valley below the now very steep cliffs. None of them were ever seen again, not even after the forest started to regrow. All that is left of those magical times is the big old tree, the rumors about where everyone went and the old stories told through years and years. And the Bears of course, not ever did a Bear master the magic of the shape shifter stones, when the landslide hit they couldn't shift shape and easily get away. Instead they took cover in their dens..."

This is a text adventure made by Johanna Josefsson.\nThis game was made as a part of learning programming, game development and game design at The Indie Quest, a indie game development school at Spelkollektivet in Sweden.\nIn this game you play as a bear who just woke up from winter sleep, this is the first part of a story about finding yourself and going on adventures.

You play by typing in commands when asked to do so. Most of the time two words are enough for a command. There is a bunch of words that can be used in combination with the name of things, directions and locations, I'm going to tell you about a few important words, look, inventory, get and drop. The rest you will have to figure out on your own.\n- You use 'look at' followed by a word to take a closer look at something and just 'look' to look at the place where you are. For example, 'look at den' will give you a description of the den.\n- If you type 'inventory' you will see a list of what you are carrying. It also works to use just the letter 'i' for inventory. Shortening words like this also works for directions.\n- For picking something up you can for example use 'get', 'pick' and 'take' followed by what you are trying to pick up, it doesn't matter witch word with that meaning you use. For example, 'get leaves' is the same as 'pick leaf'.\n- If you type 'drop' followed by something you are carrying you might be able to place that thing at the location where you are. You can only drop things that you are carrying and it is not sure that you can drop anything at all locations.

It is important to remember that there is more words then these examples that you will need to use, you can figure them out by reading descriptions carefully and trying whatever words that comes to your mind.\nIt is a good idea to have pen and paper available for drawing a map as you explore the world, it makes it easier to remember where you have been before, it is fun to see the map growing bigger and it can help you find all the locations.

My most important tip to finish the game is to read everything thoroughly, the text tells you what you are supposed to do and the text that appears when you go to a new place will change over time.\nYou can type 'help' to see these instructions again. If you get stuck and can't figure out what to do next or just want to chat with me about the game, don't hesitate to contact me!\nThe easiest way to get in contact with me is either here in the comments or on twitter, I'm 'Rymdlingen' over there too.

I hope you will enjoy the game! :)