0You slide down the stream of water into the river, on the south side of the river there is mostly big rocks, but also a passage that you can go through to get a great view from the high cliffs. But the currents are strong here so they take you further down the river to the natural dam in the east.

1You can't climb up through the streaming water that is flowing down through the forest from the mountains, the rocks are too slippery. You will have to find another way around.

2Your den needs to be prepared for next winter sleep. You should clean it out and make it cozy with soft green materials found in the forest.

3Your den needs to be prepared for next winter sleep. It is cleaned but you should also make it cozy with soft green materials found in the forest.

4Your den is very cozy with soft moss, grass and leaves.

5There is no such thing that you can pick up here.

6You should clean the den before putting anything in there. A good spring cleaning always makes your home feel cozier!

7You already have @.

8You added the @ on top of your pile of @.

9In your pile of leaves you now have @ at the bottom, then @ and some @ on top. You can't possibly carry more leaves.

10You are carrying a bunch of @.

11In the pile of leaves you have @ with @ on top.

12In your pile of leaves you have @ at the bottom, then @ and some @ on top. You can't possibly carry more leaves.

13You don't have a pile of leaves to look at.

14You make it back to the den with most of your pile of leaves still with you, the old, heavier leaves on the top stayed on the pile for quite some time but eventually the flew away, most of the big leaves were also caught by the wind but you are still carrying all of the soft, light green leaves since they were at the bottom of the pile!

15Your den is clean and you have added @ to start to make it cozy, I'm sure there is something else that could be added to make the den even cozier.

16Your den is starting to feel really cozy, it is clean and there is @ and @ that makes the floor soft and warm. But there is still that little extra missing.

17Your den is probably the coziest in the whole forest! All the moss, leaves and grass must be the softest the forest has to offer, you just have to try it out right away! 

18Zzzzz....

19Zzzzzzzz....

20Zzz...

21That was great, best den ever!

22Your den is clean but it needs something to make it cozy.

23You clean out all the old foliage and your den is now looking pretty good, it's time to gather new material for making it cozy for next winter.

24doesn't need cleaning.

25Your den is clean and the floor is covered in soft moss, grass and leaves, it's the coziest den you have ever made!

26Can't do that.

27uh oh.. sliding down the river and carrying leaves don't go well together, all your leaves flew away in the wind.

28There is nothing of interest in that direction.

29The soft leaves on the top of the pile flew away immediately, they are the most important for a cozy den. Better try again!

30You make it back to the den with most of the leaves, only the big leaves on the top of the pile flew away in the wind. But this mix of old leaves and soft leaves is not perfect.. you can do better! You let the rest of the leaves fly away in the wind, let's try again!

31You make it back to the den with only the old leaves left, that's not going to be good enough! You get rid of the old leaves.

32As soon as the old leaves flew away so did the soft leaves, can't have a cozy den without soft leaves. You trow the big leaves in the wind and watch them fly away.

33You lost a lot of leaves on the windy walk back to the den, now you don't have enough to make the den cozy. You could probably carry more from the start, don't give up!

34The few leaves you had was blown away in the wind, luckily there is a lot more where that came from. Leaves are important for making the den cozy, let's try again!

35You are carrying a pile of leaves on the windy path back to the den, the wind gets stronger and start blowing your leaves away.

36You don't have that, so you can't drop it.

37What do you want to search through?

38What do you want to do?

39There is nothing to find there.

40You didn't find anything.

41You found @, that's just more trash, you have @ pieces of trash now. This place is looking cleaner and cleaner!

42You got rid of all the trash you had.

43There is nothing you want to search through.

44That doesn't need cleaning.

45What needs cleaning?

46There is nothing to be said about the looks of that.

47You do not see @ here.

48You are not carrying anything.

49You are carrying these things: 

50 and 

51You are carrying a whole bunch of trash, @ pieces to be exact.

52There is trash on the ground, who put that there?

53There is also trash on the ground, who put that there?

54There is trash both on the ground around the tables and picnic blankets and in the overflowing trash cans, the humans are always leaving such a mess behind.

55There is also trash both on the ground around the tables and picnic blankets and in the overflowing trash cans, the humans are always leaving such a mess behind.

56You are carrying some trash.

57You read the instructions on the binoculars, it says: \n"*View Magnifier 3000*\nVery high tech (possibly a bit over engineered) binoculars, offering you the best close ups of your breathtaking, scenic view (view not included).\nUse the buttons with arrows (in the bottom right corner of the view magnifier) to adjust the direction of the binoculars to your liking.\nEnjoy your increased vision, you are welcome!"\nThe binoculars look old and they are probably not so very high tech as they ones were, but most of the time they work just fine.

58When you push the button the binoculars rotate a tiny bit to the left.

59The binoculars rotate to the right, a lot! Seems to be a sensitive button.

60The binoculars tilt slightly up when you press the button, but after a few seconds they drop down again.

61A quick and big tilt down. "I'm not sure it is supposed to work like this" you think to yourself.

62Where do you want to look?

63The binoculars beeps and from its speaker you hear "Invalid input, shutting down". Better read the instructions if you want to try again.

64You hear a crackle from the binoculars speaker followed by a message "You have reached the limit for free inputs, please add more coins". You don't have any coins, but that doesn't matter, the coin input is broken and next time you will get new free inputs anyway.

65The binoculars are looking north towards the forest and in the short seconds that they stay tilted a bit up you see something between the tree trunks.

66The binoculars are looking north, where the hidden path is!

67Old rumors say that there is a way to get to the old tree from here, you have spent a lot of time looking for it, but it's said that only those who know where it is can find it.

68"What did I see in the north?" you wonder.

69To the north there is a hidden path that you can only find if you know where it is, you know where it is, it's to the north.

70There is a small, almost hidden, path to the south, if you follow it you will end up by the waterfall, close to the viewpoint.

71You have found a hidden path!

72You stroll along the winding path, the forest around you gets lusher and warmer, this must be the hidden path to the old tree!

73You almost stepped on something pointy that is hiding in the leaves on the ground..

74You pick it up, it is a sharp, rusty, not straight nail. "Lucky I didn't step on it!" you think. Better bring it with you, it's dangerous to have it hidden in the middle of a path like that.

75You stroll on and eventually you arrive at the old tree.

76There is two different sticks, an old one and a long one, which one?

77I don't understand.

78Hmmm.. A rope, a nail and a stick, you can make something useful out of these things.

79You start with combining the rope and the rusty nail, "PERFECT!" you shout excitedly, "It's exactly like a fishing line with a hook!".

80You combine the line with a hook with the @, you have made a fishing rod!

81You find a nice spot on a rock, you sit down with the fishing rod that you made out of the @.

82Now you just wait..

83..and wait..

84..wait some more..

85..wait..

86Bear sighs and think "This is ridiculous! I bet it would be quicker to lay in the water with my mouth wide open and wait for the fish to swim in there".

87You can see that there are some fish starting to gather around the hook, exciting!

88One of the fishes gives the hook a small nibble, it looks like a big one!

89It bites!!

90It's strong, but you are stronger! You start pulling with all you strength to get the fish out of the water.

91SNAP!

92The fishing rod breaks in two and the fish quickly swims away.. seems like the old stick couldn't handle the pressure.

93Trying to catch fish like the humans do it did not work out, not at all. Why do it like a human when it's so easy to just catch it with your paw? Bear walks over to the viewpoint and throws the fishing rod in a trash can. Then Bear goes back to the dam, gets into the water and effortlessly catches a fish.\n"Thats how it's done!"

94You are carrying the stick.

95The stick is on the ground.

96There is no good spots for fishing here.

97You take a good look at the fish. Usually you would catch the fish with your paw, but you have seen the humans catch fish in a different way, they use a stick with a line and a hook and then they throw the hook in the water and wait for the fish to come to them and get caught on the hook.

98An idea pops up in your head "I want to try to catch fish like a human does it!". So no catching fish with you paws for now, instead you need to find a way to do it like a human.

99There is a lot of big fishes swimming in the calm and warm water of the natural dam.\nYou are trying to catch a fish like the humans do it! You need to find a way to make something similar to the rod they use.

100You are trying to catch a fish like the humans do it, so you can't just catch it with your paw like you usually do. You need to find a way to make something similar to the rod the humans use.

101...

102You gathered an armful of long, soft grass from the meadow. You tried to avoid the flowers, since it's better to leave them for the bees, but you accidentally picked one up.

103There is a lonely bee flying around, it looks lost, but it seems to like your flower.

104There is a bee following you, it really likes your flower!

105There is a lonely bee flying around, it looks lost.

106The bee is flying in circles around you and is buzzing happily, this is where the bee lives. It seems happy you helped it find it's way home.

107The bee is still following you even though you guided it home, it seems to like your flower very much.

108Your bee friend joins the other bees. It looks very happy about being home and proud to have brought such a nice flower with it.

109The flower that you put on the ground before is still there, the bees seem to really like to have it around.

110As Bear walk back to the glade Bear thinks "Imagine being a bee, flying around all day and having all the honey you could possibly need".

111An idea starts to form, maybe you can make honey just like the bees!

112The bees seems to eat the flowers, let's give it a go!

113You wan't to try to make honey like the bees, you are not sure how they do it, but it looks a bit like they eat the flowers.

114Better not eat that.

115Hmm.. the flowers doesn't taste like honey at all, you chew and chew but it's not turning into honey. This is probably not the way honey is made after all.. better leave the honey making to the bees, there is other things to eat in the forest!

116No, flowers are not tasty!

117That's a good idea! You should find something to eat.

118A jar of honey has appeared just outside the den, there is a flower on top of it, it looks like a gift.

119It sure is a tough task to swim across the river, but after a night full of adventurous dreams and with a stomach still full of yummy food you are ready to swim across the river!

120It's starting to get pretty late, the sun is quickly setting. It has been a day of hard work making your den cozy and gathering food. But before going to sleep for the night it would be nice to go relax for a bit.

121You need to eat more to feel strong enough to swim over the river.

122You are looking south over to the other side of the river, the river is roaring! It's forceful and it will not be easy to swim across.

123You have hardly had anything to eat since winter sleep started, to be able to make it across the river you will need to eat something first. 

124There is a lot of berries growing on the ground, both blue and red ones.

125Under the moss there is plenty of chanterelles and other mushrooms, delicious!

126Hidden away under some leaves you stumble upon some nuts, they where probably hidden and forgotten by a squirrel.

127You have to choose, try again!

128You have eaten

129You ate some @.

130You ate some more @.

131You take a quick refreshing bath in the water.

132This is not a great place for just swimming around, better not go in the water without a good reason.

133The dam is a great place for a nice swim! You swim around among the fishes for quite a while, it was a nice break, but better get on with something productive.

134You can't swim here.

135You can't swim in that direction.

136Aaaah... you immediately feel relaxed being in this part of the old forest, you find a nice spot to rest next to the old tree.

137You start dozing of listening to the birds singing and to the wind in the trees, thinking through the day..

138You had such a productive day, you made the den cozy and you tried out being both a human and a bee, it didn't go great but you feel so happy about working towards fulfilling you dream about being someone else!

139Bear starts to doze off, thinking about the old stories..

140Bear's favorite story had always been the one about the shape shifters.

141Your thoughts are interrupted by a dazzling glow!

142The low evening sun is reflecting off of something in the bushes, that's very peculiar.

143Some of the rays from the low evening sun that make it through the dense canopy is reflecting off of something in the bushes. It's making the bushes glow with a warm yellow light.

144You take a closer look in the bushes and you find a necklace!

145You pick the necklace up and take a close look at it, it has a small round pendant made out of a tiny yellow gemstone that gives of a slight glow. 

146It sort of reminds you of the jewelry described in the old stories.. but it's tiny!

147"Is it just a coincidence? Or could this actually be a real shape shifter necklace?" Bear thinks for a bit and decides that the only way to find out is to try it out.

148Bear puts the necklace on and concentrates really hard!

149"I want to be a squirrel!"

150...

151"Shift shape, shift shape, shift shape" Bear mumbles.

152Nothing happened.

153A bit disappointed and not as relaxed as expected Bear notices that the sun is now almost completely down, at least Bear has the cozy den to look forward to. Time to go sleep!

154You should sleep in the den, you worked so hard to make it cozy.

155You should go wind down for a bit before going to sleep.

156No more sleep before night, there's lots to get done!

157There's no time fo sleeping, lots to get done today!

158After a long and eventful day Bear lays down on all the soft moss, leaves and grass and immediately falls asleep.

159Bear starts dreaming~~~

160~There is a yellow flash of light, the blinding light fades and you are soaring through the sky, looking down on the old forest. You flap your wings and fly in circles over the forest, all these well-known places that is your home look so different from up here.

161~Different and beautiful!

162~A gust of wind breaks you concentration, suddenly flying seems impossible and you start to fall.

163~You are quickly falling down towards the dam.

164~Just before you hit the water there is another flash of yellow light.

165~You dive into the water and start swimming by flipping your tail fin back and forth.

166~You quickly pick up some speed and make some daring jumps, so much fun!

167~But soon you miscalculate a jump and you are not going to land in the water this time.

168~Another flash of yellow light!

169~You are running on four small paws on the shore of the dam, you are running towards your den.

170You suddenly wake up in your den.

171"Wow, that was both a strange and amazing dream!" Squirrel thinks and steps out of the den.

172...

173"Everything seems so big..."

174"Something is different, but what?"

175"Hmmm.."

176"Did I shift shape??"

177As squirrel said those words there was a sudden and blinding yellow flash of light, as the light faded everything was back to normal again.

178The pendant on the necklace you are wearing starts to glow and then there is a flash of yellow light.

179You can't change into what you already are.

180What do you want to change into?

181You don't know how to change into that.

182You are a big bear, the path is too narrow, it only works for small animals.

183Since you are a small squirrel the narrow path is no problem for you!

184You run quickly on the steep path and easily jump over the bigger rocks.

185As you run and run down the path on the high cliff you think about the adventure that lies ahead of you..

186Will you be able to learn to become other animals too? 

187Will you figure out who you want to be? 

188Will you be able to find the source of this magic and make the change permanent?

189As you reach the end of the path you arrive in the big forest that you longingly have been looking down at for years and years. The trees are so much bigger then they looked from up there, most of them are as big as the old tree, or even bigger!

190This is only the start of the adventure of finding yourself.

191~ End of chapter 1 ~

192Squirrels are too small to swim through the strong currents of the river. Better stay out of the water, it's too dangerous.

193The only way down from the cliffs is to the south, it is a narrow and steep path. "If only I was a tiny animal, like a little mouse, or maybe a bird.. then I could easily make my way down the cliff. I wonder what it's like down there.." Bear thinks. It's not at all a path fit for someone big. The only way from here that works for a bear is swimming back north over the river, back to the old forest.

194The only way down from the cliffs is to the south, it is a narrow and steep path. It is a path fit for someone small, perfect for a squirrel. The way back north is over the river but the river is too dangerous for a squirrel to swim over.

195Squirrel prefers to stay dry on land over getting all wet and cold in the water.

196It's getting late and you are really tired after a long day of hard work. You should go sleep.

197There is some sudden flares of yellow light playing among the leaves on the trees and the bushes, they disappear as quick as they appeared and Bear goes back to thinking about the old stories.

198That's a great idea! This forest and the nature around here is usually quite clean already, Bear is taking good care of it. The most mess is left by the humans around the viewpoint, but Bear is trying to take care of that too, as much as possible. (You can help by picking up trash that you see in nature, in real life of course, this is just a game.)

199It sure is a tough task to swim across the river, but with a stomach full of yummy food you are ready to swim across the river!

200You can't stop thinking about the thing that is glowing in the bushes close to the old tree, you should try to find out what it is!

201You are too curious about the thing that is glowing in the bushes close to the old tree, its no idea to try too sleep before finding out what it is!

202~~~

203Do you want to quit the game? Your progress will not be saved.

204Thanks for playing!

205Okay, let's continue!

206I don't understand what you want to do.

207I don't understand where you want to go.

208I don't understand.

209It's a long stick.

210There is a lot of big fishes swimming in the dam, they thrive there in the calm and warm water.

211You don't have any @ to eat.

212You don't need more fish.

213You can't read that.

214The view is absolutely breathtaking! The trees and the far away mountains look so small from up here, it all fills you with wonder.

215There is no view to look at from this part of the forest.

216If you search thoroughly you might find something useful.