ID: Dirt
Name: Dirty den
Description: It's dirty, you should clean it.
Answers: <Just guides the code to start making an array for the upcoming 8 lines>
	Pick up: <Message about picking this up>
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: 1Den

ID: Moss
Name: Moss
Description: The dark green moss is soft, it's perfect for padding the hard dirt floor in the den.
Answers:
	Pick up: You picked up some soft, dark green moss.
	Thing can not be picked up: Let's leave the rest of the moss here, you don't need more.
	Thing is not here:
	Already in inventory:
	Drop possible:
	Drop not possible: This place doesn't need your soft moss, keep it!
	Can drop but lose thing:
	You do not have that:
	Get this and lose another thing:
Starting location: 4MossyForestNorth, 5MossyForestSouth

ID: Grass
Name: Grass
Description: Long glades of grass softly swaying in the wind.
Answers:
	Pick up: You gathered an armful of long, soft grass from the meadow.
	Thing can not be picked up: You don't need that.
	Thing is not here:
	Already in inventory:
	Drop possible: 
	Drop not possible: If you put it down here the grass will be caught in the wind, better hold on to it and find a better place to put it.
	Can drop but lose thing:
	You do not have that:
	Get this and lose another thing:
Starting location: 8Glade

ID: OldLeaves
Name: Old leaves
Description: These leaves are old and brown, it's the leaves that fell from the trees last year.
Answers:
	Pick up: You grabbed a bunch of old leaves from the ground.
	Thing can not be picked up: You don't need more old leaves.
	Thing is not here:
	Already in inventory: You already have some of these old leaves.
	Drop possible:
	Drop not possible:
	Can drop but lose thing:
	You do not have that:
	Get this and lose another thing: <todo>
Starting location: 11LeafyForestNorth

ID: OkLeaves
Name: Big leaves
Description: The trees are covered in big green leaves.
Answers:
	Pick up: You picked some leaves from low hanging branches. It's not much, but it might be useful.
	Thing can not be picked up: You don't need more big leaves.
	Thing is not here:
	Already in inventory: You have enough of these big leaves.
	Drop possible:
	Drop not possible:
	Can drop but lose thing:
	You do not have that:
	Get this and lose another thing: <todo>
Starting location: 12LeafyForestMiddle

ID: SoftLeaves
Name: Soft leaves
Description: On the small, young trees you see a lot of small, light green leaves. They just leafed out and it seem like the spring sun is making them soft and warm.
Answers:
	Pick up: Since the trees are so small here you can reach and collect a lot of the small leaves. You gather a whole bunch of them!
	Thing can not be picked up: You don't need more soft leaves.
	Thing is not here:
	Already in inventory: You add a few more of the small leaves to the bunch you already have but they are so small it hardly makes a difference.
	Drop possible:
	Drop not possible:
	Can drop but lose thing:
	You do not have that:
	Get this and lose another thing: <todo>
Starting location: 13LeafyForestSouth

ID: PileOfLeaves
Name: Pile of leaves
Description: 
Answers:
	Pick up: <Can't be picked up>
	Thing can not be picked up: <Can't be picked up because it is not placed in the world>
	Thing is not here:
	Already in inventory: <Will never happen>
	Drop possible: You drop of the leaves you have left on the floor of your den.
	Drop not possible: There is no use leaving your leaves here, there is probably a better place for them.
	Can drop but lose thing: All of your leaves flew away in the wind.
	You do not have that:
	Get this and lose another thing: <todo>
Starting location: Nowhere

ID: Berries
Name: Berries
Description: The ground is covered in small bushes with delicious, juicy berries, blue ones and red ones. There is plenty!
Answers: <starts in LeafyForestSouth>
	Pick up: <Message about picking this up>
	Thing can not be picked up: There is no need to first pick the berries, you can eat them straight from the bushes.
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: Nowhere

ID: Nuts
Name: Nuts
Description: Almost covered by some leaves there is some nuts. It looks like a squirrel tried to burry them, but they probably forgot where they put them. "That would for sure never happen to me if I was a squirrel, I would hide them in my belly!" Bear thinks.
Answers: <starts in Glade>
	Pick up:
	Thing can not be picked up: No need to carry these around, you could just eat them instead.
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: Nowhere

ID: Mushrooms
Name: Mushrooms
Description: Through the moss you can see a bunch of yellow mushrooms, it's chanterelles. Tasty!
Answers: <starts in MossyForestSouth>
	Pick up: You picked up some chanterelles, could be a good snack for later!
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: Nowhere

ID: Flowers
Name: Flowers
Description: The meadow is full of flowers of different colors and shapes, it looks amazing and the bees that live in this area thrive.
Answers:
	Pick up: <Message about picking this up>
	Thing can not be picked up: The flowers are important to the bees, they make honey out of them, better not pick the flowers since more flowers in the meadow equals more yummy honey!
	Thing is not here: There is not many flowers here.
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: 8Glade

ID: Flower
Name: Flower
Description: A big red poppy, it smells amazing.
Answers:
	Pick up: It might come in useful to have something that bees like, you picked the flower up.
	Thing can not be picked up: You don't want to take the flower away from the happy bees.
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: You put down your flower on the ground, a bunch of bees immediately fly over to the flower.
	Drop not possible: No use throwing your flower away!
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: Nowhere

ID: Bee
Name: Bee
Description: There is a lonely bee flying around, it looks lost.
Answers:
	Pick up: <Message about picking this up>
	Thing can not be picked up: You don't want to catch the bee.
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: 3MossyForestEntrance

ID: Bees
Name: Bees
Description: There is a lot of bees flying around, they are flying back and forth between the flowers in the glade and their hives in the forest. They are working hard to make some honey!
Answers:
	Pick up: <Message about picking this up>
	Thing can not be picked up: You don't want to catch the bees.
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: 8Glade, 9BeeForest

ID: Honey
Name: Honey
Description: The bees have left you a jar of honey as a gift for helping one of them find their way back to the beehive.
Answers:
	Pick up: You picked up the jar of honey.
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: It was a gift, it would be rude to throw it away.
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: Nowhere

ID: Fish
Name: Fish
Description: It is a fish from the dam. There is a lot of big fishes swimming in the dam, they thrive there in the calm and warm water.
Answers:
	Pick up:
	Thing can not be picked up: <special message about the puzzle>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: You don't want to let that fish go!
	Can drop but lose thing: You set the fish free! Hope it finds its way back to the water.
	You do not have that: You need to have a fish to be able to do that.
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: 17EastRiver

ID: OldStick
Name: Old stick
Description: An old branch that fell from one of the spruces a long time ago.
Answers:
	Pick up: You picked up an old stick.
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: There is no extra interesting sticks around here.
	Already in inventory: You already have an old stick, you don't need another one.
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: You can't place the old stick here.
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: 4MossyForestNorth

ID: LongStick
Name: Long stick
Description: There is a lot of long sticks lying on the ground.
Answers:
	Pick up: You grabbed the longest one you could find.
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: There is no extra interesting sticks around to take a closer look at.
	Already in inventory: One is enough.
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: You can't place the long stick here.
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: 11LeafyForestNorth

ID: Rope
Name: Rope
Description: A chunky rope.
Answers:
	Pick up: You found a rope! That could come in handy.
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: Nowhere

ID: Trash
Name: Trash
Description: Some trash.
Answers:
	Pick up: You found some trash, it's @, you have no use for that.
	Thing can not be picked up:
	Thing is not here: There is no trash around here, that's good!
	Already in inventory:
	Drop possible: Wow.. you just put a piece of trash on the ground..
	Drop not possible:
	Can drop but lose thing: You put all the trash you were carrying where it is supposed to be, in the trash can. The forest thanks you!
	You do not have that: You don't have any trash.
	Get this and lose another thing:
Starting location: 19ViewPoint

ID: Notes
Name: Notes
Description: There is notes scribbled in the bark of the trees all over this place, you read some of them. \n"I accidentally dropped my favorite rock from the cliff on the other side of the river. If you find it please give it to me! \n   From Fox" \n"Left..right..down..left..left..up.. in the middle of the secret path is where I hid the sharp, not straight thing" \n"Hello! Looking for friends to play hide and seek with, find me if you want to play!"
Answers: <Just guides the code to start making an array for the upcoming 8 lines>
	Pick up: <Message about picking this up>
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: 14SouthForest

ID: Binoculars
Name: Binoculars
Description: It is a set of really old binoculars, a long time ago the where on the edge of what technology could accomplish. They are used to take a good look at the view, but they can also be turned to look back into the forest.
Answers:
	Pick up: <Can't>
	Thing can not be picked up: They are fastened to the wooden deck, you can't move them.
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: 18Waterfall

ID: Nail
Name: Old, rusty, not straight nail
Description: It's an old rusty nail, it is curved with a long blunt end and a short pointy end. How did it end up in the forest?
Answers: <Just guides the code to start making an array for the upcoming 8 lines>
	Pick up: <Message about picking this up>
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: Nowhere

ID: FishingRodLong
Name: Fishing rod
Description: You feel overwhelmingly proud when you look at the fishing rod you made yourself! It's made out of a long stick, a rope and an old, rusty nail as the hook.
Answers:
	Pick up: <Won't happen>
	Thing can not be picked up: <Won't happen>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <Won't happen>
	Drop possible: <Won't happen, could be possible but would require extra message to be put at the location for telling the player it's there>
	Drop not possible: You made it yourself, you don't want to lose it!
	Can drop but lose thing: "There is good ways and bad ways for catching fish, this is a bad way!" you say as you throw the fishing rod in the dam, never to be seen again.
	You do not have that: You can't do that, you threw the fishing rod in the dam.. remember?
	Get this and lose another thing: <Won't happen>	
Starting location: Nowhere

ID: FishingRodOld
Name: Fishing rod
Description: You feel overwhelmingly proud when you look at the fishing rod you made yourself! It's made out of an old stick, a rope and an old, rusty nail as the hook.
Answers:
	Pick up: <Won't happen>
	Thing can not be picked up: <Won't happen>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <Won't happen>
	Drop possible: <Won't happen, could be possible but would require extra message to be put at the location for telling the player it's there>
	Drop not possible: You made it yourself, you don't want to lose it!
	Can drop but lose thing: "There is good ways and bad ways for catching fish, this is a bad way!" you say as you throw the fishing rod in the dam, never to be seen again.
	You do not have that: You can't do that, you threw the fishing rod in the dam.. remember?
	Get this and lose another thing: <Won't happen>	
Starting location: Nowhere

ID: Necklace
Name: Necklace
Description: It's an old necklace with a small round pendant made out of a tiny yellow gemstone that gives of a slight glow.
Answers:
	Pick up: <Message about picking this up>
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: There is no reason to get rid of the necklace, it's beautiful and it fits you perfectly.
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>	
Starting location: Nowhere

ID: Owl
Name: Owl
Description: (NOT DONE) Owl NPC
Starting location: Nowhere

ID: Frog
Name: Frog
Description: (NOT DONE) Frog NPC
Starting location: Nowhere

ID: Placeholder
Name: Placeholder
Description: A placeholder.
Starting location: Nowhere

ID: ShapeBear
Name: a bear
Description: You are currently the big and strong bear that is your ordinary self.
Starting location: Nowhere

ID: ShapeSquirrel
Name: a squirrel
Description: You have the shape of a small and quick squirrel.
Starting location: Nowhere

Notes:
Template

ID: <ID text>
Name: <Name text>
Description: <Description text>
Answers: <Just guides the code to start making an array for the upcoming 8 lines>
	Pick up: <Message about picking this up>
	Thing can not be picked up: <Not possible to pick up, message about why>
	Thing is not here: <You can't see such a thing>
	Already in inventory: <You can't have the same thing twice>
	Drop possible: <Message about the drop, what happen because of it?>
	Drop not possible: <Thing can't be dropped here>
	Can drop but lose thing: <Thing is dropped but lost, can't be picked up again>
	You do not have that: <It is a thing in the game, but player doesn't have it in their inventory>
	Get this and lose another thing: <You pick this up, but you swap out another thing in your inventory>
Starting location: <LocationID>