This story starts in an old forest on a cliff, it is not the oldest forest in the area but for Bear it is the oldest forest ever seen. It's located on a big cliff on the side of a mountain. In the forest there is an old tree, the old stories about the forest tells that that tree was the only one still standing after the landslide came with rocks tumbling down the mountains a long, long time ago. The forest that grew after that is already old by now, and that forest is the home of Bear.

Just like after every winter sleep you wake up from dreams about a different life, you dreamt about flying like a bird, about living under water like a fish, about being tiny like a mouse. Every spring you wake up from exciting fantasies about being all different animals you can imagine, 'what could a bear do to change its life?' you wonder.\nIt's the same story every year, you prepare your den with soft greenery and you eat and eat and eat, everything is just to get ready for next winter sleep. 'Could this year be different?'

"A long, long time ago it was easy for all animals to travel between this part of the forest, up on the cliff, and the lower parts of the forest. That was before the big landslide happened, it made the cliffs steeper and formed the dam on the edge of the rocky cliffs. The landslide took most of the forest on the cliff with it, all trees were shoveled by the big rocks that came tumbling down the mountain side, all trees except for the big old tree. That was so long ago that the forest we live in is already old again" that's how GrandBear always used to start all the stories about the old forest on the cliffs.

"When the landslide brought down the rocks from the mountain side it did not only take the trees away, it also made a mystery out of the Shape Shifters. The old rumors say that before the landslide this forest was full of all kinds of animals, and not only that, many animals could change their form into whatever animal they wanted, or needed, to be. It was thrilling to see their tricks when they were playing and chasing each other all over the forest, shifting form at any moment. Their powers came from beautiful jewelry generously adorned with lots of big yellow gemstones, they had all different kinds of jewelry, bracelets, armlets, rings, necklaces, pendants, medallions, even crowns, tiaras and bejeweled hats!"

"The source of the stones magic was said to come from a mysterious sorcerer who was living in a small cottage at the north edge of the forest, closest to the mountain. After the landslide there was no signs of there ever being anything but rocks. There was rumors about the sorcerer fleeing along with all the shape shifting animals down the mountain, scattering all over the valley below the now very steep cliffs. None of them were ever seen again, not even after the forest started to regrow. All that is left of those magical times is the big old tree, the rumors about where everyone went and the old stories told through years and years. And the Bears of course, not ever did a Bear master the magic of the shape shifter stones, when the landslide hit they couldn't shift shape and easily get away. Instead they took cover in their dens..."

This is a text adventure made by Johanna Josefsson\nYou play by typing in commands when asked to do so. Most of the time two words are enough for a command. Four important words are look, inventory, get and drop. You use 'look at' followed by a word to take a closer look at something and just 'look' to look at the place where you are. If you type 'inventory' you will see a list of what you are carrying. For picking something up you can for example use words as 'get', 'pick' and 'take' followed by what you are trying to pick up. If you type 'drop' followed by something you are carrying you might be able to place that thing at the location where you are. There is a bunch more words that can be used but you will have to figure them out by yourself when you are playing.\nIt is a good idea to have pen and paper available for drawing a map as you explore the world, it makes it easier to remember where you have been before.\nRead everything thoroughly, the text tells you what you are supposed to do and the text that appears when you go to a new place can change over time.\nHave fun!