@font-face {
  font-family: 'Menlo Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Menlo Regular'), url('Menlo-Regular.woff') format('woff');
}

html {
  height: 100%;
  background: black;
  color: white;
  font-family: 'Menlo Regular', monospace;
  font-size: 3vh;
}

body {
  height: 100%;
  margin: 0;
}

table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-collapse: collapse;
}

td {
  position: relative;
  overflow: hidden;
  padding: 0;
}

html:not(.inactive) .cursor {
  background-color: #606060 !important;
}

html.inactive .cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1px solid #606060;
}

.foreground-0 { color: #000000; }
.foreground-1 { color: #0000b2; }
.foreground-2 { color: #00a600; }
.foreground-3 { color: #00a6b2; }
.foreground-4 { color: #990000; }
.foreground-5 { color: #b200b2; }
.foreground-6 { color: #999900; }
.foreground-7 { color: #bfbfbf; }
.foreground-8 { color: #666666; }
.foreground-9 { color: #0000ff; }
.foreground-10 { color: #00d900; }
.foreground-11 { color: #00e5e5; }
.foreground-12 { color: #e50000; }
.foreground-13 { color: #e500e5; }
.foreground-14 { color: #e5e500; }
.foreground-15 { color: #e5e5e5; }

.background-0 { background-color: #000000; }
.background-1 { background-color: #0000b2; }
.background-2 { background-color: #00a600; }
.background-3 { background-color: #00a6b2; }
.background-4 { background-color: #990000; }
.background-5 { background-color: #b200b2; }
.background-6 { background-color: #999900; }
.background-7 { background-color: #bfbfbf; }
.background-8 { background-color: #666666; }
.background-9 { background-color: #0000ff; }
.background-10 { background-color: #00d900; }
.background-11 { background-color: #00e5e5; }
.background-12 { background-color: #e50000; }
.background-13 { background-color: #e500e5; }
.background-14 { background-color: #e5e500; }
.background-15 { background-color: #e5e5e5; }
